using Gtk 4.0;
using Adw 1;

template $PartitionPage : Adw.NavigationPage {
  title: _("Разметка диска");
  tag: "partition";

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {}

    content: Gtk.ScrolledWindow {
      hscrollbar-policy: never;
      vscrollbar-policy: automatic;
      vexpand: true;
      
      min-content-height: 350; 
      propagate-natural-height: true;

      child: Adw.Clamp {
        maximum-size: 500;
        tightening-threshold: 100;

        child: Gtk.Box {
          orientation: vertical;
          spacing: 20;
          
          margin-top: 20;
          margin-bottom: 20;
          margin-start: 24;
          margin-end: 24;

          Adw.PreferencesGroup {
            title: _("Выберите вариант разметки диска");

            Adw.ActionRow {
              title: _("Автоматически");
              subtitle: _("Стереть диск и установить систему");
              activatable-widget: btn_auto;
              [prefix]
              Gtk.CheckButton btn_auto { active: true; }
            }
            Adw.ActionRow {
              title: _("Вручную");
              subtitle: _("Самостоятельная разметка");
              activatable-widget: btn_manual;
              [prefix]
              Gtk.CheckButton btn_manual { group: btn_auto; }
            }
          }

          Gtk.Stack content_stack {
            transition-type: crossfade;
            interpolate-size: true;
            
            Gtk.StackPage {
              name: "page_auto";
              child: Adw.PreferencesGroup {
                title: _("Целевой диск");
                description: _("Внимание! Все данные на выбранном диске будут уничтожены.");
                
                Adw.ActionRow {
                  title: _("Выберите диск");
                  
                  [suffix]
                  Gtk.DropDown disk_combo_auto {
                    valign: center;
                    width-request: 200;
                    hexpand: true;
                  }
                }
              };
            }

            Gtk.StackPage {
              name: "page_manual";
              child: Gtk.Box {
                orientation: vertical;
                spacing: 20;

                Gtk.Box {
                  spacing: 10;
                  homogeneous: true; 

                  Gtk.Button btn_gnome_disks {
                    label: _("Запустить Gnome Disks");
                    icon-name: "drive-harddisk-symbolic";
                    action-name: "partition.open_gnome_disks"; 
                    styles ["pill"] 
                  }

                  Gtk.Button btn_refresh {
                    label: _("Обновить диски");
                    icon-name: "view-refresh-symbolic";
                    styles ["pill"]
                  }
                }

                Adw.PreferencesGroup {
                  title: _("Назначение разделов");
                  
                  Adw.ActionRow {
                    title: _("EFI раздел");
                    subtitle: _("FAT32, >200 MiB");
                    [suffix]
                    Gtk.DropDown combo_efi {
                      valign: center;
                      width-request: 180;
                      hexpand: true;
                    }
                  }

                  Adw.ActionRow {
                    title: _("Корневой раздел");
                    subtitle: _("Основной раздел системы");
                    [suffix]
                    Gtk.DropDown combo_root {
                      valign: center;
                      width-request: 180;
                      hexpand: true;
                    }
                  }
                }

                Adw.PreferencesGroup {
                  title: _("Файл подкачки");

                  Adw.SwitchRow switch_swap {
                    title: _("Использовать файл подкачки");
                    active: true;
                  }

                  Adw.ActionRow row_swap_size {
                    title: _("Размер (ГиБ)");
                    subtitle: "2 GiB"; 

                    [bottom]
                    Gtk.Scale scale_swap {
                      hexpand: true;
                      digits: 0;
                      draw-value: true;
                      adjustment: Gtk.Adjustment {
                        lower: 1; upper: 32; value: 2; step-increment: 1;
                      };
                    }
                  }
                }
              };
            }
          }
        };
      };
    };

    [bottom]
    Gtk.ActionBar {
      [end]
      Gtk.Button {
        margin-bottom: 10;
        margin-end: 10;
        margin-top: 10;
        margin-start: 10;
        styles ["suggested-action", "pill"]
        action-name: "win.next_step";
        child: Adw.ButtonContent {
          icon-name: "go-next-symbolic";
          label: _("Далее");
        };
      }
    }
  };
}