# This setting attempts to prevent any kernel pointer leaks via various methods (such as in /proc/kallsyms or dmesg). Kernel pointers can be very useful for kernel exploits. Alternatively you can add "kernel.kptr_restrict=1" but this only hides kernel symbols for users other than the root user.
kernel.kptr_restrict=2

# This blocks users other than root from being able to see the kernel logs. The kernel logs can give an attacker useful information such as kernel pointers.
kernel.dmesg_restrict=1

# This makes it so that only root can use the BPF JIT compiler and to harden it. A JIT compiler opens up the possibility for an attacker to exploit many vulnerabilities such as JIT spraying.
kernel.unprivileged_bpf_disabled=1
net.core.bpf_jit_harden=2

# This makes only processes with CAP_SYS_PTRACE able to use ptrace. Ptrace is a system call that allows a program to alter and inspect a running process which allows attackers to easily compromise other running programs.
kernel.yama.ptrace_scope=2

# This disables kexec which can be used to replace the running kernel.
kernel.kexec_load_disabled=1

# This helps protect against SYN flood attacks which is a form of denial of service attack where an attacker sends a lot of SYN requests in an attempt to consume enough resources to make the system unresponsive to legitimate traffic.
net.ipv4.tcp_syncookies=1
net.ipv4.tcp_rfc1337=1

# This helps protect against SYN flood attacks which is a form of denial of service attack where an attacker sends a lot of SYN requests in an attempt to consume enough resources to make the system unresponsive to legitimate traffic.
# This protects against time-wait assassination. It drops RST packets for sockets in the time-wait state.
# These enable source validation of packets received from all interfaces of the machine. This protects against IP spoofing methods in which an attacker can send a packet with a fake IP address.
# These disable ICMP redirect acceptance. If these settings are not set then an attacker can redirect an ICMP request to anywhere they want.
# These disable ICMP redirect sending when on a non-router.
net.ipv4.conf.default.rp_filter=1
net.ipv4.conf.all.rp_filter=1
net.ipv4.conf.default.rp_filter=1
net.ipv4.conf.all.rp_filter=1
net.ipv4.conf.all.accept_redirects=0
net.ipv4.conf.default.accept_redirects=0
net.ipv4.conf.all.secure_redirects=0
net.ipv4.conf.default.secure_redirects=0
net.ipv6.conf.all.accept_redirects=0
net.ipv6.conf.default.accept_redirects=0
net.ipv4.conf.all.send_redirects=0
net.ipv4.conf.default.send_redirects=0
net.ipv4.icmp_echo_ignore_all=1

# These settings are set to the highest value to improve ASLR effectiveness for mmap
vm.mmap_rnd_bits=32
vm.mmap_rnd_compat_bits=16

# This disables the SysRq key which exposes tons of potentially dangerous debugging functionality to unprivileged, local users.
kernel.sysrq=0
